# Laços de repetição
- For => para
	- Ex 1: (para i = 1 até 10 passo 1)
	- Saída: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
	- Ex 2: (para i = 1 até 10 passo 2)
	- Saída: 1, 3, 5, 7, 9
- While => enquanto
	- Sempre é necessário um contador
	- Ele pode ser executado 0 vezes
	-Ex1:
		- i = 3
		- Enquanto i < 10
		- i = i + 1
		- Saída: 3, 4, 5, 6, 7, 8, 9
	-Ex2:
		- i = 5
		- Enquanto i < 3

# Algoritmo de TROCA
variavel copo1 = uva;
variavel copo2 = laranja;
variavel auxiliar;

auxiliar = copo1;
copo1 = copo2;
copo2 = auxiliar;

- Com variáveis simples
int x = 10, y = 3, aux;
aux = x;
x = y;
y = aux;